SECRET_KEY=django-ins-xhv4h8%5yt*fscw-tgx%ndh5bbxjou&7a^b@umj53ae5
DEBUG=True
GOOGLE_CLIENT_ID=661213065242-4dt9tro2q8iokcfbnof6m7r2g9th1qcc.apps.googleusercontent.com

WEBAUTHN_RP_ID=localhost
WEBAUTHN_ORIGIN=http://localhost:5173
WEBAUTHN_PORT=5173